/* ------- Fonts ------- */
@import url('https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100..900&display=swap');


/*  ----  General  ----  */

body {
	background-image: url(/assets/images/4.png);
	padding: 0;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.container-fluid,
.row,
.no-gutters {
	width: 100%;
	max-width: 100%;
	margin: 0;
}


/* ---- Bold Text ---- */

.bold {
	font-weight: bold;
}


/*  ----  Navigation  ----  */

span {
	color: rgb(221, 47, 76);
	font-weight: 900;
}

.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link,
.navbar-light.navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
	color: rgb(221, 47, 76);
}


/* ------- Content -------*/

.description-home {
	background-color: rgba(212, 212, 212, 0.112);
}

h2 {
	color: rgb(68, 68, 68);
}

.custom-span {
	color: white;
}


/* ------ Cards ------*/

.card {
	overflow: visible;
	height: 254px;
	margin: 10px;
}


/* Center cards in the container */

.row.justify-content-center {
	justify-content: center;
}

.content {
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	transition: transform 300ms;
	box-shadow: 0px 0px 10px 1px #000000ee;
	border-radius: 5px;
}

.front,
.back {
	background-color: #efcaff;
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	border-radius: 5px;
	overflow: hidden;
}

.back {
	width: 100%;
	height: 100%;
	justify-content: center;
	display: flex;
	align-items: center;
	overflow: hidden;
}

.back::before {
	position: absolute;
	content: ' ';
	display: block;
	width: 160px;
	height: 160%;
	background: linear-gradient(90deg, transparent, #ad3baa, #f177ff, #f490ff, #f8bdff, transparent);
	animation: rotation_481 5000ms infinite linear;
}

.back-content {
	position: absolute;
	width: 99%;
	height: 99%;
	background-color: #ffe5e5;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 30px;
}

.card:hover .content {
	transform: rotateY(180deg);
}

@keyframes rotation_481 {
	0% {
		transform: rotateZ(0deg);
	}

	0% {
		transform: rotateZ(360deg);
	}
}

.front {
	transform: rotateY(180deg);
	color: white;
}

.front .front-content {
	position: absolute;
	width: 100%;
	height: 100%;
	padding: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.front-content .badge {
	background-color: #00000055;
	padding: 2px 10px;
	border-radius: 10px;
	backdrop-filter: blur(2px);
	width: fit-content;
}

.mood-title {
	font-family: "Truculenta", sans-serif;
	font-size: 25px;
	color: grey;
}

.description {
	box-shadow: 0px 0px 10px 5px #00000088;
	width: 100%;
	padding: 10px;
	background-color: #00000099;
	backdrop-filter: blur(5px);
	border-radius: 5px;
}

.title {
	font-size: 11px;
	max-width: 100%;
	display: flex;
	justify-content: space-between;
}

.title p {
	width: 50%;
}

.card-footer {
	color: #ffffff88;
	margin-top: 5px;
	font-size: 8px;
}

.front .img {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

.circle {
	width: 90px;
	height: 90px;
	border-radius: 50%;
	background-color: #ecb0ff;
	position: relative;
	filter: blur(15px);
	animation: floating 2600ms infinite linear;
}

#bottom {
	background-color: #eb66fc;
	left: 50px;
	top: 0px;
	width: 150px;
	height: 150px;
	animation-delay: -800ms;
}

#right {
	background-color: #ec97ff;
	left: 160px;
	top: -80px;
	width: 30px;
	height: 30px;
	animation-delay: -1800ms;
}

@keyframes floating {
	0% {
		transform: translateY(0px);
	}

	50% {
		transform: translateY(10px);
	}

	100% {
		transform: translateY(0px);
	}
}


/* ------------- Footer ------------- */

footer {
	background-color: grey;
	min-height: 80px;
}