/* ------- Fonts ------- */
@import url('https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100..900&display=swap');

/*  ----  General  ----  */
html {
	height: 100%;
  }
  
  body > footer {
	position: sticky;
	top: 100vh;
  }
  
body {
	height: 100%;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	margin: 0;
	background: url('../images/mountains.jpg') center / cover no-repeat fixed;
	font-family: "poppins", sans-serif;
}

.content-wrap {
	flex: 1;
}

.row {
	display: flex;
	justify-content: space-evenly;
	margin-right: 0;
	margin-left: 0;
}

.main-content {
	padding-top: 30px;
	margin-bottom: 100px;
	flex: 1;
}

.container-fluid,
.row,
.no-gutters {
	width: 100%;
	max-width: 100%;
	margin: 0;
}


/* ---- Bold Text ---- */
.bold {
	font-weight: bold;
}


/*  ----  Navigation  ----  */
.navbar {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1030;
}

h4 {
	color: rgb(221, 47, 76);
}

span {
	color: rgb(221, 47, 76);
	font-weight: 900;
}

.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link,
.navbar-light.navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
	color: rgb(221, 47, 76);
}

/* ------- Content -------*/

.slogan {
	font-size: 40px;
	padding-top: 5rem;
}

@media (max-width: 650px) {
	.slogan {
		font-size: 30px;
	}
}

@media (max-width: 525px) {
	.slogan {
		font-size: 20px;
	}
}

.mood-choices {
	color: rgba(0, 0, 0, 0.178);
	padding-top: 15px;
}


/* ---------------- Cards ----------------*/

.card {
	overflow: visible;
  	height: 300px;
	margin: 10px;
	min-height: 230px;
	margin: 10px;
	max-width: 300px;
	height: auto;
  aspect-ratio: 2 / 3;
}


/* ---- Center cards in the container ---- */

.row.justify-content-center {
	justify-content: center;
}

.content {
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	transition: transform 300ms;
	border-radius: 5px;
}

.front,
.back {
	background-color: #ffffff;
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	border-radius: 5px;
	overflow: hidden;
}

.back {
	width: 100%;
	height: 100%;
	justify-content: center;
	display: flex;
	align-items: center;
	overflow: hidden;
}

.back::before {
	position: absolute;
	content: ' ';
	display: block;
	width: 160px;
	height: 160%;
	background: linear-gradient(90deg, transparent, #684a0f, #795611, #896112, #9b6b0b, transparent);
	animation: rotation_481 5000ms infinite linear;
}


.back-content {
	position: absolute;
	width: 99%;
	height: 99%;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 30px;
}

.calm-bg {
	background: url(../images/calm.png) no-repeat center;
	background-size: cover;
}

.inspire-bg {
	background: url(../images/inspire.png) no-repeat center center;
	background-size: cover;
}

.energy-bg {
	background: url(../images/energy.png) no-repeat center center;
	background-size: cover;
}



.card:hover .content {
	transform: rotateY(180deg);
}

@keyframes rotation_481 {
	0% {
		transform: rotateZ(0deg);
	}

	0% {
		transform: rotateZ(360deg);
	}
}

.front {
	transform: rotateY(180deg);
	color: white;
}

.front .front-content {
	position: absolute;
	width: 100%;
	height: 100%;
	padding: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.card-frame {
	width: 100%;
	padding: 10px;
	backdrop-filter: blur(5px);
	border-radius: 5px;
	text-align: center;
}

@media (max-width: 768px) {
	.card-frame {
		padding: 5px;
	}
}

/* ---- Flipped side of the card ----*/

.card-text {
	color: #4b4b4b;
	font-family: "Truculenta", sans-serif;
	font-size: 20px;
	margin-top: 10px;
}

.card-link {
	text-decoration: none;
	color: rgb(216, 0, 0);
}

.card-link:hover {
	color: rgb(171, 0, 0);
}

.card-link-text {
	font-size: 17px;
}

.title {
	font-size: 11px;
	max-width: 100%;
	display: flex;
	justify-content: space-between;
}

.title p {
	width: 50%;
}

.front .img {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

.circle {
	width: 90px;
	height: 90px;
	border-radius: 50%;
	background-color: #f8d9c3;
	position: relative;
	filter: blur(15px);
	animation: floating 2600ms infinite linear;
}

#bottom {
	background-color: #f8d9c3;
	left: 50px;
	top: 0px;
	width: 150px;
	height: 150px;
	animation-delay: -800ms;
}

#right {
	background-color: #fadabf;
	left: 160px;
	top: -80px;
	width: 30px;
	height: 30px;
	animation-delay: -1800ms;
}

@keyframes floating {
	0% {
		transform: translateY(0px);
	}

	50% {
		transform: translateY(10px);
	}

	100% {
		transform: translateY(0px);
	}
}

/* Footer */
.container-fluid {
	margin-top: 5px;
}
#footer {
	margin-top: 15px;
	background-color: transparent;
	color: white;
	width: 100%;
	bottom: 0;
}

.footer-info h3 {
	color: white;
}

.footer-info p {
	color: white;
}

/* social links */

.social-links a {
	color: white;
	font-size: 30px;
}

.social-links a:hover {
	color:white;
}


.container-fluid {
	padding-right: 0;
	padding-left: 0;
}



@media (max-width: 767px) {

	.footer-info h3,
	.footer-info p,
	.social-links a {
		display: block;
		margin: 0 auto;
		float: none;
		color: white;
	}

	.social-links {
		margin-top: 2px;
		margin-bottom: 10px;
	}

	.footer-info,
	.social-links {
		text-align: center;
	}
}

.team-name {
	color: white;
}

.copyright {
	font-size: 12px;
}

.custom-p {
	font-size: 12px;
}